{
  "name": "melaniekat.com",
  "version": "0.0.1",
  "main": "server.js",
  "license": "Unlicense",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "next": "next",
    "test": "jest",
    "lint": "standard"
  },
  "dependencies": {
    "@visx/responsive": "^2.1.1",
    "@visx/scale": "^2.1.0",
    "@visx/shape": "^2.1.1",
    "next": "^11.1.2",
    "next-pwa": "^5.3.1",
    "pitchfinder": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tachyons": "^4.12.0"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "next-compose-plugins": "^2.2.1",
    "postcss": "^8.3.9",
    "react-test-renderer": "^17.0.2",
    "standard": "^16.0.4"
  },
  "resolutions": {
    "minimist": "^1.2.3",
    "node-fetch": "^2.6.1",
    "y18n": "^4.0.1"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ]
  },
  "standard": {
    "env": "jest"
  }
}
