{
  "name": "melaniekat.com",
  "version": "0.0.1",
  "main": "server.js",
  "license": "Unlicense",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "next": "next",
    "test": "jest",
    "lint": "standard"
  },
  "dependencies": {
    "@vx/responsive": "0.0.199",
    "@vx/scale": "0.0.199",
    "@vx/shape": "0.0.199",
    "next": "^9.5.3",
    "next-pwa": "^3.1.5",
    "pitchfinder": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tachyons": "^4.12.0"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "jest": "^26.4.2",
    "next-compose-plugins": "^2.2.0",
    "next-purgecss": "^4.0.0",
    "react-test-renderer": "^16.13.1",
    "standard": "^14.3.4"
  },
  "resolutions": {
    "minimist": "^1.2.3",
    "node-fetch": "^2.6.1",
    "serialize-javascript": "^3.1.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ]
  },
  "standard": {
    "env": "jest"
  }
}
